<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bin">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="14dp"
            android:textColor="#000080"
            android:text="1.Yeop Jireugi"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="275dp"
            android:layout_height="234dp"
            android:src="@drawable/yeeop" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Yeop Jireugi = Pukulan samping"
            android:textStyle="bold"
            android:textColor="#000080"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="14dp"
            android:textColor="#000080"
            android:text="2.Momtong An Makki "
            android:textStyle="bold" />

        <ImageView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:src="@drawable/momtong" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Momtong An Makki : Tangkisan tengah ke arah dalam menggunakan bagian luar lengan bawah"
            android:textStyle="bold"
            android:textColor="#000080"/>
    </LinearLayout>
</ScrollView>